<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melius Health Informatics">
    <title>Domeinmodellen</title>
    <link rel="stylesheet" href="style/hmi-menu.css">
    <link rel="stylesheet" href="style/simple_layout.css">
    <link rel="icon" href="Images/favicon.png">
</head>

<body>
    <section>
        <div class="wrapper">
            <header class="page-header"><a href="menu.html"> 
                <button class="navbutton" style="float: right;">Menu</button>
              </a><h1 style="float:left">Domeinmodellen</h1></header>
            <main class="page-body">
                <p>Een domeinmodel is een conceptueel model van gegevens in een bepaald domein, bijvoorbeeld (een deel van) het zorgdomein. Domeinmodellen staan staan los van een bepaalde technologie voor opslag of gegevensuitwisseling. Ze beschrijven gegevens en hun samenhang op conceptueel niveau. Domeinmodellen worden gemaakt door inhoudsdeskundigen, in dit geval zorgverleners.</p>                                              
                <p>Een domeinmodel kan zeer groot zijn (bijvoorbeeld alle oncologische concepten, kenmerken en hun samenhang) of zeer klein (atomisch). Een Zorg Informatie Bouwsteen (ZIB) is een voorbeeld van een atomisch domeinmodel. Het voordeel van dit soort atomische domeinmodellen is dat ze herbruikbaar zijn in verschillende contexten. Het nadeel is dat ze potentieel leiden tot een  altijd maar groeiende hoeveelheid modellen die niet altijd onderling consistent zijn. Domeinmodellen worden vaak met behulp van een visuele taal beschreven. Onderstaand het visuele model van de ZIB ‘Bloeddruk’. </p>
                <figure>
                    <img src="Images/zib-bloeddruk.png">
                    <figcaption><i><a href="https://zibs.nl/wiki/Bloeddruk-v3.2.1(2020NL)">De Zorg Informatie Bouwsteen (ZIB) 'Bloeddruk'</a></figcaption>
                </figure> 
                <p>Veel domeinmodellen bevatten verwijzingen naar <a href="terminologie.html">terminologieën</a>. Zo bevat het gegevensveld ‘Meetmethode’ in de ZIB ’Bloeddruk’ een verwijzing naar een codelijst die bestaat uit SNOMED-CT concepten.</p>
                <p>Veel <a href="dossiervormende-systemen.html">dossiervormende systemen</a> bieden in toenemende mate functionaliteit om informatie te registreren in overeenstemming met domeinmodellen zoals de ZIB’s.</p>
            </main>
            <footer class="page-footer"><button onclick="javascript:history.go(-1)" class="navbutton">Vorige</button>
                <a href="kwaliteits-standaarden.html"><button class="navbutton">Kaliteits-standaarden </button></a>  </footer-left></footer>
        </div>
    </section>
</body>
</html>
